#include <unistd.h>
#include <errno.h>
#include <fcntl.h>
#include <sys/stat.h>
#include <stdbool.h>
#include <stdlib.h>
#include <stdio.h>
#include <string.h>

#include <libhrd.h>

#include "libhpm.h"

/* TODO: 
 *	1. Declare hardman_cmd_result struct
 *	2. Finish run_hardman_cmd	
 */

hardman_cmd_result* run_hardman_cmd(char* cmd, char* args[]){
	int status;
	int argc = 0;
	
	for (; args[argc]; argc++);
	argc += 1;
	
	char* _args[] = malloc(sizeof(char*) * argc);
	_args[0] = cmd;
	
	for (int i = 1; i < argc; i++){
		_args[i] = args[i - 1];
	}

	/* To be continued ... */
}
